<!DOCTYPE html>
<html>
<head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0; 
    }
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
    .ateli {
        height: 300px;
        width: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 10px;
        position: relative; 
    }
    .chad {
        background-image: url('chad.jpg');
        border-radius: 50%;
        border: 10px solid #1d1c1c;
    }
    .topleft {
        position: absolute;
        top: 8px;
        left: 16px;
        font-size: 18px;
        color: rgb(238, 238, 8);
    }
    .zoro {
        background-image: url('zoro1.jpeg');
        background-position: center;
        filter: invert();
        position: relative; 
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: white; 
    }
    .zoro:hover .overlay {
        opacity: 1;
    }
    .text {
        color: black;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
    .ichigo {
        background-image: url('ichigo.jpg');
    }
    .ichigo:hover {
        transform: scaleX(-1);
    }
    .gredzens {
        background-image: url('gredzens.jpg');
        background-position: center;
        -webkit-box-reflect: right 20px linear-gradient(to right, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
        object-fit: cover;
    }
    .eris {
        background-image: url('eris1.jpg');
        -webkit-mask-image: radial-gradient(ellipse, black 50%, rgba(0, 0, 0, 0.5) 50%);
  mask-image: radial-gradient(ellipse, black 50%, rgba(0, 0, 0, 0.5) 50%);
    }
   
   
</style>
</head>
<body>
<h1>Daži no stiprākajiem zobenbrāļiem</h1>
<section class="flex-container">
    <div class="ateli chad">
        <div class="topleft">Vājākais Jāņu svinētājs</div>
    </div>
    <div class="ateli zoro">
        <div class="overlay">
            <div class="text">Nekas nenotika</div>
        </div>
    </div>
    <div class="ateli ichigo"></div>
    <div class="ateli eris"></div>
    
    <div class="ateli gredzens"></div>
  
</section>
<h2><a href="Zives.html">Šie soben brāļi un māsa ir jauki, bet laiks apskatīt zivis ======></a></h2>
<img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMXdvcGg4ODc0djk0cmJoNGNveXN1YjJvcXZhd2t6aWtsNTl4NXkzeiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/yBeej2d9kB4FYXeg2Z/giphy.webp" alt="Computer man" >
</body>
</html>
